<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jun 20 12:51:54 CEST 2019 -->
<title>GameActivity</title>
<meta name="date" content="2019-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/thirtydicegame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/example/thirtydicegame/GameActivityContract.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/thirtydicegame/GameActivity.html" target="_top">Frames</a></li>
<li><a href="GameActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.SupportActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.thirtydicegame</div>
<h2 title="Class GameActivity" class="title">Class GameActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.SupportActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v7.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>com.example.thirtydicegame.GameActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.arch.lifecycle.LifecycleOwner, android.arch.lifecycle.ViewModelStoreOwner, android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.support.v4.app.TaskStackBuilder.SupportParentable, android.support.v4.view.KeyEventDispatcher.Component, android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, <a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameActivity</span>
extends android.support.v7.app.AppCompatActivity
implements <a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></pre>
<div class="block">Game activity is the the first view that launches when the application starts.
 The view handles the game play for the application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.SupportActivity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.SupportActivity</h3>
<code>android.support.v4.app.SupportActivity.ExtraData</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#SCORE">SCORE</a></span></code>
<div class="block">The constant SCORE is used to access the score from ScoreActivity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, COMPANION_DEVICE_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, CROSS_PROFILE_APPS_SERVICE, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, EUICC_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, IPSEC_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RECEIVER_VISIBLE_TO_INSTANT_APPS, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, STORAGE_STATS_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_CLASSIFICATION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, WALLPAPER_SERVICE, VIBRATOR_SERVICE, WIFI_AWARE_SERVICE, WIFI_P2P_SERVICE, WIFI_RTT_RANGING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#GameActivity--">GameActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#getCurrentCategory--">getCurrentCategory</a></span>()</code>
<div class="block">Gets current category.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#getDieValues--">getDieValues</a></span>()</code>
<div class="block">Get die values int [ ].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#getHoldStates--">getHoldStates</a></span>()</code>
<div class="block">Get hold states boolean [ ].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#getRoundCounter--">getRoundCounter</a></span>()</code>
<div class="block">Gets round counter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#getThrowCounter--">getThrowCounter</a></span>()</code>
<div class="block">Gets throw counter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#initSpinner--">initSpinner</a></span>()</code>
<div class="block">Init spinner.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#initView--">initView</a></span>()</code>
<div class="block">Init view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#removeItemFromSpinner-java.lang.String-">removeItemFromSpinner</a></span>(java.lang.String&nbsp;item)</code>
<div class="block">Remove item from spinner.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#setButtonText-java.lang.String-">setButtonText</a></span>(java.lang.String&nbsp;buttonText)</code>
<div class="block">Sets button text.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#setCurrentCategory-java.lang.String-">setCurrentCategory</a></span>(java.lang.String&nbsp;currentCategory)</code>
<div class="block">Sets current category.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#setDiceImages-int:A-">setDiceImages</a></span>(int[]&nbsp;diceDrawable)</code>
<div class="block">Sets dice images.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#setDieHoldImage-android.widget.ImageView-int-">setDieHoldImage</a></span>(android.widget.ImageView&nbsp;imageView,
               int&nbsp;dieDrawable)</code>
<div class="block">Sets die hold image.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#setDieValues-int:A-">setDieValues</a></span>(int[]&nbsp;dieValues)</code>
<div class="block">Sets die values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#setGameState-java.lang.String-java.lang.String-">setGameState</a></span>(java.lang.String&nbsp;roundCounter,
            java.lang.String&nbsp;throwCounter)</code>
<div class="block">Sets game state.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#setHoldStates-java.lang.Boolean:A-">setHoldStates</a></span>(java.lang.Boolean[]&nbsp;holdStates)</code>
<div class="block">Sets hold states.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#setRoundCounter-int-">setRoundCounter</a></span>(int&nbsp;roundCounter)</code>
<div class="block">Sets round counter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#setSpinnerDropdownToDefault--">setSpinnerDropdownToDefault</a></span>()</code>
<div class="block">Sets spinner dropdown to default.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#setThrowCounter-int-">setThrowCounter</a></span>(int&nbsp;throwCounter)</code>
<div class="block">Sets throw counter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivity.html#showScoreActivity--">showScoreActivity</a></span>()</code>
<div class="block">Show score activity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.AppCompatActivity</h3>
<code>addContentView, closeOptionsMenu, dispatchKeyEvent, findViewById, getDelegate, getDrawerToggleDelegate, getMenuInflater, getResources, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onConfigurationChanged, onContentChanged, onCreateSupportNavigateUpTaskStack, onDestroy, onKeyDown, onMenuItemSelected, onMenuOpened, onPanelClosed, onPostCreate, onPostResume, onPrepareSupportNavigateUpTaskStack, onSaveInstanceState, onStart, onStop, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, openOptionsMenu, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, setTheme, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getLifecycle, getSupportFragmentManager, getSupportLoaderManager, getViewModelStore, onActivityResult, onAttachFragment, onBackPressed, onCreatePanelMenu, onCreateView, onCreateView, onLowMemory, onMultiWindowModeChanged, onNewIntent, onPause, onPictureInPictureModeChanged, onPrepareOptionsPanel, onPreparePanel, onRequestPermissionsResult, onResume, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, startActivityForResult, startActivityForResult, startActivityFromFragment, startActivityFromFragment, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.SupportActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.SupportActivity</h3>
<code>dispatchKeyShortcutEvent, getExtraData, putExtraData, superDispatchKeyEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>attachBaseContext, closeContextMenu, createPendingResult, dismissDialog, dismissKeyboardShortcutsHelper, dispatchGenericMotionEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, enterPictureInPictureMode, enterPictureInPictureMode, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMaxNumPictureInPictureActions, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getWindow, getWindowManager, getVoiceInteractor, getVolumeControlStream, hasWindowFocus, isActivityTransitionRunning, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isInMultiWindowMode, isInPictureInPictureMode, isLocalVoiceInteractionSupported, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLocalVoiceInteractionStarted, onLocalVoiceInteractionStopped, onMultiWindowModeChanged, onNavigateUp, onNavigateUpFromChild, onOptionsItemSelected, onOptionsMenuClosed, onPictureInPictureModeChanged, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideKeyboardShortcuts, onProvideReferrer, onRestart, onRestoreInstanceState, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, onVisibleBehindCanceled, openContextMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestDragAndDropPermissions, requestPermissions, requestShowKeyboardShortcuts, requestWindowFeature, requestVisibleBehind, requireViewById, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setPictureInPictureParams, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setShowWhenLocked, setTaskDescription, setTitle, setTitle, setTitleColor, setTurnScreenOn, setVisible, setVolumeControlStream, setVrModeEnabled, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderFromChild, startIntentSenderFromChild, startLocalVoiceInteraction, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLocalVoiceInteraction, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, getAssets, getTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createContextForSplit, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainExecutor, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSystemServiceName, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startForegroundService, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.Window.Callback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.Window.Callback</h3>
<code>onPointerCaptureChanged</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCORE</h4>
<pre>public static final&nbsp;java.lang.String SCORE</pre>
<div class="block">The constant SCORE is used to access the score from ScoreActivity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.thirtydicegame.GameActivity.SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameActivity</h4>
<pre>public&nbsp;GameActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="initView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initView</h4>
<pre>public&nbsp;void&nbsp;initView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#initView--">GameActivityContract.View</a></code></span></div>
<div class="block">Init view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#initView--">initView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></code></dd>
</dl>
</li>
</ul>
<a name="setGameState-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre>public&nbsp;void&nbsp;setGameState(java.lang.String&nbsp;roundCounter,
                         java.lang.String&nbsp;throwCounter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setGameState-java.lang.String-java.lang.String-">GameActivityContract.View</a></code></span></div>
<div class="block">Sets game state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setGameState-java.lang.String-java.lang.String-">setGameState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roundCounter</code> - the round counter</dd>
<dd><code>throwCounter</code> - the throw counter</dd>
</dl>
</li>
</ul>
<a name="setDiceImages-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiceImages</h4>
<pre>public&nbsp;void&nbsp;setDiceImages(int[]&nbsp;diceDrawable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setDiceImages-int:A-">GameActivityContract.View</a></code></span></div>
<div class="block">Sets dice images.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setDiceImages-int:A-">setDiceImages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diceDrawable</code> - the dice drawable</dd>
</dl>
</li>
</ul>
<a name="showScoreActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScoreActivity</h4>
<pre>public&nbsp;void&nbsp;showScoreActivity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#showScoreActivity--">GameActivityContract.View</a></code></span></div>
<div class="block">Show score activity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#showScoreActivity--">showScoreActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></code></dd>
</dl>
</li>
</ul>
<a name="setDieHoldImage-android.widget.ImageView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDieHoldImage</h4>
<pre>public&nbsp;void&nbsp;setDieHoldImage(android.widget.ImageView&nbsp;imageView,
                            int&nbsp;dieDrawable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setDieHoldImage-android.widget.ImageView-int-">GameActivityContract.View</a></code></span></div>
<div class="block">Sets die hold image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setDieHoldImage-android.widget.ImageView-int-">setDieHoldImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageView</code> - the image view</dd>
<dd><code>dieDrawable</code> - the die drawable</dd>
</dl>
</li>
</ul>
<a name="getThrowCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowCounter</h4>
<pre>public&nbsp;int&nbsp;getThrowCounter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#getThrowCounter--">GameActivityContract.View</a></code></span></div>
<div class="block">Gets throw counter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#getThrowCounter--">getThrowCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the throw counter</dd>
</dl>
</li>
</ul>
<a name="setThrowCounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrowCounter</h4>
<pre>public&nbsp;void&nbsp;setThrowCounter(int&nbsp;throwCounter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setThrowCounter-int-">GameActivityContract.View</a></code></span></div>
<div class="block">Sets throw counter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setThrowCounter-int-">setThrowCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwCounter</code> - the throw counter</dd>
</dl>
</li>
</ul>
<a name="getRoundCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundCounter</h4>
<pre>public&nbsp;int&nbsp;getRoundCounter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#getRoundCounter--">GameActivityContract.View</a></code></span></div>
<div class="block">Gets round counter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#getRoundCounter--">getRoundCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the round counter</dd>
</dl>
</li>
</ul>
<a name="setRoundCounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoundCounter</h4>
<pre>public&nbsp;void&nbsp;setRoundCounter(int&nbsp;roundCounter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setRoundCounter-int-">GameActivityContract.View</a></code></span></div>
<div class="block">Sets round counter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setRoundCounter-int-">setRoundCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roundCounter</code> - the round counter</dd>
</dl>
</li>
</ul>
<a name="getHoldStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldStates</h4>
<pre>public&nbsp;java.lang.Boolean[]&nbsp;getHoldStates()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#getHoldStates--">GameActivityContract.View</a></code></span></div>
<div class="block">Get hold states boolean [ ].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#getHoldStates--">getHoldStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean [ ]</dd>
</dl>
</li>
</ul>
<a name="setHoldStates-java.lang.Boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldStates</h4>
<pre>public&nbsp;void&nbsp;setHoldStates(java.lang.Boolean[]&nbsp;holdStates)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setHoldStates-java.lang.Boolean:A-">GameActivityContract.View</a></code></span></div>
<div class="block">Sets hold states.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setHoldStates-java.lang.Boolean:A-">setHoldStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdStates</code> - the hold states</dd>
</dl>
</li>
</ul>
<a name="getDieValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDieValues</h4>
<pre>public&nbsp;int[]&nbsp;getDieValues()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#getDieValues--">GameActivityContract.View</a></code></span></div>
<div class="block">Get die values int [ ].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#getDieValues--">getDieValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int [ ]</dd>
</dl>
</li>
</ul>
<a name="setDieValues-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDieValues</h4>
<pre>public&nbsp;void&nbsp;setDieValues(int[]&nbsp;dieValues)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setDieValues-int:A-">GameActivityContract.View</a></code></span></div>
<div class="block">Sets die values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setDieValues-int:A-">setDieValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dieValues</code> - the die values</dd>
</dl>
</li>
</ul>
<a name="setButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonText</h4>
<pre>public&nbsp;void&nbsp;setButtonText(java.lang.String&nbsp;buttonText)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setButtonText-java.lang.String-">GameActivityContract.View</a></code></span></div>
<div class="block">Sets button text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setButtonText-java.lang.String-">setButtonText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonText</code> - the button text</dd>
</dl>
</li>
</ul>
<a name="removeItemFromSpinner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemFromSpinner</h4>
<pre>public&nbsp;void&nbsp;removeItemFromSpinner(java.lang.String&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#removeItemFromSpinner-java.lang.String-">GameActivityContract.View</a></code></span></div>
<div class="block">Remove item from spinner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#removeItemFromSpinner-java.lang.String-">removeItemFromSpinner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item</dd>
</dl>
</li>
</ul>
<a name="setSpinnerDropdownToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpinnerDropdownToDefault</h4>
<pre>public&nbsp;void&nbsp;setSpinnerDropdownToDefault()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setSpinnerDropdownToDefault--">GameActivityContract.View</a></code></span></div>
<div class="block">Sets spinner dropdown to default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setSpinnerDropdownToDefault--">setSpinnerDropdownToDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></code></dd>
</dl>
</li>
</ul>
<a name="initSpinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSpinner</h4>
<pre>public&nbsp;void&nbsp;initSpinner()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#initSpinner--">GameActivityContract.View</a></code></span></div>
<div class="block">Init spinner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#initSpinner--">initSpinner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentCategory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#getCurrentCategory--">GameActivityContract.View</a></code></span></div>
<div class="block">Gets current category.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#getCurrentCategory--">getCurrentCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current category</dd>
</dl>
</li>
</ul>
<a name="setCurrentCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentCategory</h4>
<pre>public&nbsp;void&nbsp;setCurrentCategory(java.lang.String&nbsp;currentCategory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setCurrentCategory-java.lang.String-">GameActivityContract.View</a></code></span></div>
<div class="block">Sets current category.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setCurrentCategory-java.lang.String-">setCurrentCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentCategory</code> - the current category</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/thirtydicegame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/example/thirtydicegame/GameActivityContract.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/thirtydicegame/GameActivity.html" target="_top">Frames</a></li>
<li><a href="GameActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.SupportActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
