<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jun 20 12:51:54 CEST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/thirtydicegame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.Presenter.html#onClickDie-int-java.lang.Boolean-android.widget.ImageView-">onClickDie(int, Boolean, ImageView)</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.Presenter.html" title="interface in com.example.thirtydicegame">GameActivityContract.Presenter</a></dt>
<dd>
<div class="block">On click die.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityPresenter.html#onClickDie-int-java.lang.Boolean-android.widget.ImageView-">onClickDie(int, Boolean, ImageView)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityPresenter.html" title="class in com.example.thirtydicegame">GameActivityPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.Presenter.html#onClickThrow--">onClickThrow()</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.Presenter.html" title="interface in com.example.thirtydicegame">GameActivityContract.Presenter</a></dt>
<dd>
<div class="block">On click throw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityPresenter.html#onClickThrow--">onClickThrow()</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityPresenter.html" title="class in com.example.thirtydicegame">GameActivityPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivity.html" title="class in com.example.thirtydicegame">ScoreActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.Presenter.html#onItemSelected-long-java.lang.String-">onItemSelected(long, String)</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.Presenter.html" title="interface in com.example.thirtydicegame">GameActivityContract.Presenter</a></dt>
<dd>
<div class="block">On item selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityPresenter.html#onItemSelected-long-java.lang.String-">onItemSelected(long, String)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityPresenter.html" title="class in com.example.thirtydicegame">GameActivityPresenter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/thirtydicegame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
