<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jun 20 11:15:49 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/thirtydicegame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivity.html#SCORE">SCORE</a></span> - Static variable in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/thirtydicegame/ScoreActivity.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">ScoreActivity</span></a> - Class in <a href="../com/example/thirtydicegame/package-summary.html">com.example.thirtydicegame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivity.html#ScoreActivity--">ScoreActivity()</a></span> - Constructor for class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivity.html" title="class in com.example.thirtydicegame">ScoreActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/thirtydicegame/ScoreActivityContract.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">ScoreActivityContract</span></a> - Interface in <a href="../com/example/thirtydicegame/package-summary.html">com.example.thirtydicegame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/thirtydicegame/ScoreActivityContract.Model.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">ScoreActivityContract.Model</span></a> - Interface in <a href="../com/example/thirtydicegame/package-summary.html">com.example.thirtydicegame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/thirtydicegame/ScoreActivityContract.Presenter.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">ScoreActivityContract.Presenter</span></a> - Interface in <a href="../com/example/thirtydicegame/package-summary.html">com.example.thirtydicegame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/thirtydicegame/ScoreActivityContract.View.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">ScoreActivityContract.View</span></a> - Interface in <a href="../com/example/thirtydicegame/package-summary.html">com.example.thirtydicegame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/thirtydicegame/ScoreActivityModelTest.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">ScoreActivityModelTest</span></a> - Class in <a href="../com/example/thirtydicegame/package-summary.html">com.example.thirtydicegame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivityModelTest.html#ScoreActivityModelTest--">ScoreActivityModelTest()</a></span> - Constructor for class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivityModelTest.html" title="class in com.example.thirtydicegame">ScoreActivityModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/thirtydicegame/ScoreActivityPresenter.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">ScoreActivityPresenter</span></a> - Class in <a href="../com/example/thirtydicegame/package-summary.html">com.example.thirtydicegame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivityPresenter.html#ScoreActivityPresenter-com.example.thirtydicegame.ScoreActivityContract.View-">ScoreActivityPresenter(ScoreActivityContract.View)</a></span> - Constructor for class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivityPresenter.html" title="class in com.example.thirtydicegame">ScoreActivityPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/thirtydicegame/ScoreHelper.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">ScoreHelper</span></a> - Class in <a href="../com/example/thirtydicegame/package-summary.html">com.example.thirtydicegame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreHelper.html#ScoreHelper--">ScoreHelper()</a></span> - Constructor for class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreHelper.html" title="class in com.example.thirtydicegame">ScoreHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivity.html#setButtonText-java.lang.String-">setButtonText(String)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.View.html#setButtonText-java.lang.String-">setButtonText(String)</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivity.html#setCurrentCategory-java.lang.String-">setCurrentCategory(String)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.View.html#setCurrentCategory-java.lang.String-">setCurrentCategory(String)</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityModel.html#setDiceHold-boolean:A-">setDiceHold(boolean[])</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityModel.html" title="class in com.example.thirtydicegame">GameActivityModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivity.html#setDiceImages-int:A-">setDiceImages(int[])</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.View.html#setDiceImages-int:A-">setDiceImages(int[])</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivity.html#setDieHoldImage-android.widget.ImageView-int-">setDieHoldImage(ImageView, int)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.View.html#setDieHoldImage-android.widget.ImageView-int-">setDieHoldImage(ImageView, int)</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivity.html#setDieValues-int:A-">setDieValues(int[])</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.View.html#setDieValues-int:A-">setDieValues(int[])</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivity.html#setGameState-java.lang.String-java.lang.String-">setGameState(String, String)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.View.html#setGameState-java.lang.String-java.lang.String-">setGameState(String, String)</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivityContract.Model.html#setHighScore--">setHighScore()</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivityContract.Model.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivityContract.Presenter.html#setHighScore-java.lang.String-int:A-">setHighScore(String, int[])</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivityContract.Presenter.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivityPresenter.html#setHighScore-java.lang.String-int:A-">setHighScore(String, int[])</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivityPresenter.html" title="class in com.example.thirtydicegame">ScoreActivityPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivity.html#setHighScoreSet-java.lang.Boolean-">setHighScoreSet(Boolean)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivity.html" title="class in com.example.thirtydicegame">ScoreActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivityContract.View.html#setHighScoreSet-java.lang.Boolean-">setHighScoreSet(Boolean)</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivityContract.View.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivity.html#setHoldStates-java.lang.Boolean:A-">setHoldStates(Boolean[])</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.View.html#setHoldStates-java.lang.Boolean:A-">setHoldStates(Boolean[])</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivity.html#setRoundCounter-int-">setRoundCounter(int)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.View.html#setRoundCounter-int-">setRoundCounter(int)</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivity.html#setScore-int:A-">setScore(int[])</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivity.html" title="class in com.example.thirtydicegame">ScoreActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreHelper.html#setScore-int-java.lang.String-">setScore(int, String)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreHelper.html" title="class in com.example.thirtydicegame">ScoreHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivity.html#setScoreRounds-java.lang.String-">setScoreRounds(String)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivity.html" title="class in com.example.thirtydicegame">ScoreActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivityContract.View.html#setScoreRounds-java.lang.String-">setScoreRounds(String)</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivityContract.View.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivityContract.Presenter.html#setScoresFromIntent-int:A-">setScoresFromIntent(int[])</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivityContract.Presenter.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivityPresenter.html#setScoresFromIntent-int:A-">setScoresFromIntent(int[])</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivityPresenter.html" title="class in com.example.thirtydicegame">ScoreActivityPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivity.html#setScoreTotal-java.lang.String-">setScoreTotal(String)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivity.html" title="class in com.example.thirtydicegame">ScoreActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivityContract.View.html#setScoreTotal-java.lang.String-">setScoreTotal(String)</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivityContract.View.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivity.html#setsHallOfFame-java.lang.String-">setsHallOfFame(String)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivity.html" title="class in com.example.thirtydicegame">ScoreActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivityContract.View.html#setsHallOfFame-java.lang.String-">setsHallOfFame(String)</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivityContract.View.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivity.html#setSpinnerDropdownToDefault--">setSpinnerDropdownToDefault()</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.View.html#setSpinnerDropdownToDefault--">setSpinnerDropdownToDefault()</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivity.html#setThrowCounter-int-">setThrowCounter(int)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.View.html#setThrowCounter-int-">setThrowCounter(int)</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreHelper.html#setTotalScore-int-">setTotalScore(int)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreHelper.html" title="class in com.example.thirtydicegame">ScoreHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.Presenter.html#setView-int-">setView(int)</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.Presenter.html" title="interface in com.example.thirtydicegame">GameActivityContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityPresenter.html#setView-int-">setView(int)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityPresenter.html" title="class in com.example.thirtydicegame">GameActivityPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivity.html#setView-int-">setView(int)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivity.html" title="class in com.example.thirtydicegame">ScoreActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivityContract.Presenter.html#setView-int-">setView(int)</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivityContract.Presenter.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivityContract.View.html#setView-int-">setView(int)</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivityContract.View.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivityPresenter.html#setView-int-">setView(int)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivityPresenter.html" title="class in com.example.thirtydicegame">ScoreActivityPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivity.html#showScoreActivity-int-">showScoreActivity(int)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.View.html#showScoreActivity-int-">showScoreActivity(int)</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/thirtydicegame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
