<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jun 20 12:51:54 CEST 2019 -->
<title>GameActivityContract.View</title>
<meta name="date" content="2019-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameActivityContract.View";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/thirtydicegame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/thirtydicegame/GameActivityContract.Presenter.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/thirtydicegame/GameActivityDiceModel.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/thirtydicegame/GameActivityContract.View.html" target="_top">Frames</a></li>
<li><a href="GameActivityContract.View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.thirtydicegame</div>
<h2 title="Interface GameActivityContract.View" class="title">Interface GameActivityContract.View</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/example/thirtydicegame/GameActivityContract.html" title="interface in com.example.thirtydicegame">GameActivityContract</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">GameActivityContract.View</span></pre>
<div class="block">The interface View.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#getCurrentCategory--">getCurrentCategory</a></span>()</code>
<div class="block">Gets current category.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#getDieValues--">getDieValues</a></span>()</code>
<div class="block">Get die values int [ ].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#getHoldStates--">getHoldStates</a></span>()</code>
<div class="block">Get hold states boolean [ ].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#getRoundCounter--">getRoundCounter</a></span>()</code>
<div class="block">Gets round counter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#getThrowCounter--">getThrowCounter</a></span>()</code>
<div class="block">Gets throw counter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#initSpinner--">initSpinner</a></span>()</code>
<div class="block">Init spinner.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#initView--">initView</a></span>()</code>
<div class="block">Init view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#removeItemFromSpinner-java.lang.String-">removeItemFromSpinner</a></span>(java.lang.String&nbsp;item)</code>
<div class="block">Remove item from spinner.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setButtonText-java.lang.String-">setButtonText</a></span>(java.lang.String&nbsp;buttonText)</code>
<div class="block">Sets button text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setCurrentCategory-java.lang.String-">setCurrentCategory</a></span>(java.lang.String&nbsp;currentCategory)</code>
<div class="block">Sets current category.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setDiceImages-int:A-">setDiceImages</a></span>(int[]&nbsp;diceDrawable)</code>
<div class="block">Sets dice images.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setDieHoldImage-android.widget.ImageView-int-">setDieHoldImage</a></span>(android.widget.ImageView&nbsp;imageView,
               int&nbsp;dieDrawable)</code>
<div class="block">Sets die hold image.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setDieValues-int:A-">setDieValues</a></span>(int[]&nbsp;dieValues)</code>
<div class="block">Sets die values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setGameState-java.lang.String-java.lang.String-">setGameState</a></span>(java.lang.String&nbsp;roundCounter,
            java.lang.String&nbsp;throwCounter)</code>
<div class="block">Sets game state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setHoldStates-java.lang.Boolean:A-">setHoldStates</a></span>(java.lang.Boolean[]&nbsp;holdStates)</code>
<div class="block">Sets hold states.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setRoundCounter-int-">setRoundCounter</a></span>(int&nbsp;roundCounter)</code>
<div class="block">Sets round counter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setSpinnerDropdownToDefault--">setSpinnerDropdownToDefault</a></span>()</code>
<div class="block">Sets spinner dropdown to default.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#setThrowCounter-int-">setThrowCounter</a></span>(int&nbsp;throwCounter)</code>
<div class="block">Sets throw counter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/GameActivityContract.View.html#showScoreActivity--">showScoreActivity</a></span>()</code>
<div class="block">Show score activity.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initView</h4>
<pre>void&nbsp;initView()</pre>
<div class="block">Init view.</div>
</li>
</ul>
<a name="setGameState-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre>void&nbsp;setGameState(java.lang.String&nbsp;roundCounter,
                  java.lang.String&nbsp;throwCounter)</pre>
<div class="block">Sets game state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roundCounter</code> - the round counter</dd>
<dd><code>throwCounter</code> - the throw counter</dd>
</dl>
</li>
</ul>
<a name="setDiceImages-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiceImages</h4>
<pre>void&nbsp;setDiceImages(int[]&nbsp;diceDrawable)</pre>
<div class="block">Sets dice images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diceDrawable</code> - the dice drawable</dd>
</dl>
</li>
</ul>
<a name="showScoreActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScoreActivity</h4>
<pre>void&nbsp;showScoreActivity()</pre>
<div class="block">Show score activity.</div>
</li>
</ul>
<a name="setDieHoldImage-android.widget.ImageView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDieHoldImage</h4>
<pre>void&nbsp;setDieHoldImage(android.widget.ImageView&nbsp;imageView,
                     int&nbsp;dieDrawable)</pre>
<div class="block">Sets die hold image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageView</code> - the image view</dd>
<dd><code>dieDrawable</code> - the die drawable</dd>
</dl>
</li>
</ul>
<a name="getThrowCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowCounter</h4>
<pre>int&nbsp;getThrowCounter()</pre>
<div class="block">Gets throw counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the throw counter</dd>
</dl>
</li>
</ul>
<a name="setThrowCounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrowCounter</h4>
<pre>void&nbsp;setThrowCounter(int&nbsp;throwCounter)</pre>
<div class="block">Sets throw counter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwCounter</code> - the throw counter</dd>
</dl>
</li>
</ul>
<a name="getRoundCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundCounter</h4>
<pre>int&nbsp;getRoundCounter()</pre>
<div class="block">Gets round counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the round counter</dd>
</dl>
</li>
</ul>
<a name="setRoundCounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoundCounter</h4>
<pre>void&nbsp;setRoundCounter(int&nbsp;roundCounter)</pre>
<div class="block">Sets round counter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roundCounter</code> - the round counter</dd>
</dl>
</li>
</ul>
<a name="getHoldStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldStates</h4>
<pre>java.lang.Boolean[]&nbsp;getHoldStates()</pre>
<div class="block">Get hold states boolean [ ].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean [ ]</dd>
</dl>
</li>
</ul>
<a name="setHoldStates-java.lang.Boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldStates</h4>
<pre>void&nbsp;setHoldStates(java.lang.Boolean[]&nbsp;holdStates)</pre>
<div class="block">Sets hold states.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdStates</code> - the hold states</dd>
</dl>
</li>
</ul>
<a name="getDieValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDieValues</h4>
<pre>int[]&nbsp;getDieValues()</pre>
<div class="block">Get die values int [ ].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int [ ]</dd>
</dl>
</li>
</ul>
<a name="setDieValues-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDieValues</h4>
<pre>void&nbsp;setDieValues(int[]&nbsp;dieValues)</pre>
<div class="block">Sets die values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dieValues</code> - the die values</dd>
</dl>
</li>
</ul>
<a name="setButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonText</h4>
<pre>void&nbsp;setButtonText(java.lang.String&nbsp;buttonText)</pre>
<div class="block">Sets button text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonText</code> - the button text</dd>
</dl>
</li>
</ul>
<a name="removeItemFromSpinner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemFromSpinner</h4>
<pre>void&nbsp;removeItemFromSpinner(java.lang.String&nbsp;item)</pre>
<div class="block">Remove item from spinner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item</dd>
</dl>
</li>
</ul>
<a name="getCurrentCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCategory</h4>
<pre>java.lang.String&nbsp;getCurrentCategory()</pre>
<div class="block">Gets current category.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current category</dd>
</dl>
</li>
</ul>
<a name="setCurrentCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentCategory</h4>
<pre>void&nbsp;setCurrentCategory(java.lang.String&nbsp;currentCategory)</pre>
<div class="block">Sets current category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentCategory</code> - the current category</dd>
</dl>
</li>
</ul>
<a name="initSpinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSpinner</h4>
<pre>void&nbsp;initSpinner()</pre>
<div class="block">Init spinner.</div>
</li>
</ul>
<a name="setSpinnerDropdownToDefault--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSpinnerDropdownToDefault</h4>
<pre>void&nbsp;setSpinnerDropdownToDefault()</pre>
<div class="block">Sets spinner dropdown to default.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/thirtydicegame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/thirtydicegame/GameActivityContract.Presenter.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/thirtydicegame/GameActivityDiceModel.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/thirtydicegame/GameActivityContract.View.html" target="_top">Frames</a></li>
<li><a href="GameActivityContract.View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
