<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jun 20 12:51:54 CEST 2019 -->
<title>com.example.thirtydicegame Class Hierarchy</title>
<meta name="date" content="2019-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.thirtydicegame Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/thirtydicegame/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/thirtydicegame/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.thirtydicegame</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.support.v4.view.KeyEventDispatcher.Component, android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">GameActivity</span></a> (implements com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a>)</li>
<li type="circle">com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/ScoreActivity.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">ScoreActivity</span></a> (implements com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/ScoreActivityContract.View.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.View</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/GameActivityDiceModel.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">GameActivityDiceModel</span></a> (implements com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/GameActivityContract.DiceModel.html" title="interface in com.example.thirtydicegame">GameActivityContract.DiceModel</a>)</li>
<li type="circle">com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/GameActivityPointsModel.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">GameActivityPointsModel</span></a> (implements com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/GameActivityContract.PointsModel.html" title="interface in com.example.thirtydicegame">GameActivityContract.PointsModel</a>)</li>
<li type="circle">com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/GameActivityPresenter.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">GameActivityPresenter</span></a> (implements com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/GameActivityContract.Presenter.html" title="interface in com.example.thirtydicegame">GameActivityContract.Presenter</a>)</li>
<li type="circle">com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/ImageHelper.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">ImageHelper</span></a></li>
<li type="circle">com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/ScoreActivityPresenter.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">ScoreActivityPresenter</span></a> (implements com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/ScoreActivityContract.Presenter.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.Presenter</a>)</li>
<li type="circle">com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/ScoreHelper.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">ScoreHelper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/GameActivityContract.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">GameActivityContract</span></a></li>
<li type="circle">com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/GameActivityContract.DiceModel.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">GameActivityContract.DiceModel</span></a></li>
<li type="circle">com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/GameActivityContract.PointsModel.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">GameActivityContract.PointsModel</span></a></li>
<li type="circle">com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/GameActivityContract.Presenter.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">GameActivityContract.Presenter</span></a></li>
<li type="circle">com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">GameActivityContract.View</span></a></li>
<li type="circle">com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/ScoreActivityContract.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">ScoreActivityContract</span></a></li>
<li type="circle">com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/ScoreActivityContract.Model.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">ScoreActivityContract.Model</span></a></li>
<li type="circle">com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/ScoreActivityContract.Presenter.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">ScoreActivityContract.Presenter</span></a></li>
<li type="circle">com.example.thirtydicegame.<a href="../../../com/example/thirtydicegame/ScoreActivityContract.View.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">ScoreActivityContract.View</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/thirtydicegame/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/thirtydicegame/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
