<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jun 20 12:51:54 CEST 2019 -->
<title>ScoreActivityPresenter</title>
<meta name="date" content="2019-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoreActivityPresenter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/thirtydicegame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/thirtydicegame/ScoreActivityContract.View.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/thirtydicegame/ScoreHelper.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/thirtydicegame/ScoreActivityPresenter.html" target="_top">Frames</a></li>
<li><a href="ScoreActivityPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.thirtydicegame</div>
<h2 title="Class ScoreActivityPresenter" class="title">Class ScoreActivityPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.thirtydicegame.ScoreActivityPresenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/example/thirtydicegame/ScoreActivityContract.Presenter.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.Presenter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScoreActivityPresenter</span>
extends java.lang.Object
implements <a href="../../../com/example/thirtydicegame/ScoreActivityContract.Presenter.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.Presenter</a></pre>
<div class="block">The type Score activity presenter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/ScoreActivityPresenter.html#ScoreActivityPresenter-com.example.thirtydicegame.ScoreActivityContract.View-">ScoreActivityPresenter</a></span>(<a href="../../../com/example/thirtydicegame/ScoreActivityContract.View.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.View</a>&nbsp;v)</code>
<div class="block">Instantiates a new Score activity presenter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/ScoreActivityPresenter.html#setHighScore-java.lang.String-int:A-">setHighScore</a></span>(java.lang.String&nbsp;name,
            int[]&nbsp;initArrayExtra)</code>
<div class="block">Sets high score.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/ScoreActivityPresenter.html#setScoresFromIntent-int:A-">setScoresFromIntent</a></span>(int[]&nbsp;intArrayExtra)</code>
<div class="block">Sets scores from intent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoreActivityPresenter-com.example.thirtydicegame.ScoreActivityContract.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoreActivityPresenter</h4>
<pre>public&nbsp;ScoreActivityPresenter(<a href="../../../com/example/thirtydicegame/ScoreActivityContract.View.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.View</a>&nbsp;v)</pre>
<div class="block">Instantiates a new Score activity presenter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the v</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHighScore-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighScore</h4>
<pre>public&nbsp;void&nbsp;setHighScore(java.lang.String&nbsp;name,
                         int[]&nbsp;initArrayExtra)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/ScoreActivityContract.Presenter.html#setHighScore-java.lang.String-int:A-">ScoreActivityContract.Presenter</a></code></span></div>
<div class="block">Sets high score.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/ScoreActivityContract.Presenter.html#setHighScore-java.lang.String-int:A-">setHighScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/ScoreActivityContract.Presenter.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.Presenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the to string</dd>
<dd><code>initArrayExtra</code> - the int array extra</dd>
</dl>
</li>
</ul>
<a name="setScoresFromIntent-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScoresFromIntent</h4>
<pre>public&nbsp;void&nbsp;setScoresFromIntent(int[]&nbsp;intArrayExtra)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/example/thirtydicegame/ScoreActivityContract.Presenter.html#setScoresFromIntent-int:A-">ScoreActivityContract.Presenter</a></code></span></div>
<div class="block">Sets scores from intent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/example/thirtydicegame/ScoreActivityContract.Presenter.html#setScoresFromIntent-int:A-">setScoresFromIntent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/example/thirtydicegame/ScoreActivityContract.Presenter.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.Presenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intArrayExtra</code> - the int array extra</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/thirtydicegame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/thirtydicegame/ScoreActivityContract.View.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/thirtydicegame/ScoreHelper.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/thirtydicegame/ScoreActivityPresenter.html" target="_top">Frames</a></li>
<li><a href="ScoreActivityPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
