<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jun 20 12:51:54 CEST 2019 -->
<title>ScoreActivityContract.View</title>
<meta name="date" content="2019-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoreActivityContract.View";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/thirtydicegame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/thirtydicegame/ScoreActivityContract.Presenter.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/thirtydicegame/ScoreActivityPresenter.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/thirtydicegame/ScoreActivityContract.View.html" target="_top">Frames</a></li>
<li><a href="ScoreActivityContract.View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.thirtydicegame</div>
<h2 title="Interface ScoreActivityContract.View" class="title">Interface ScoreActivityContract.View</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/example/thirtydicegame/ScoreActivity.html" title="class in com.example.thirtydicegame">ScoreActivity</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/example/thirtydicegame/ScoreActivityContract.html" title="interface in com.example.thirtydicegame">ScoreActivityContract</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ScoreActivityContract.View</span></pre>
<div class="block">The interface View.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/ScoreActivityContract.View.html#hideEnterNameToHighScore-java.lang.Boolean-">hideEnterNameToHighScore</a></span>(java.lang.Boolean&nbsp;hideFieldAndButton)</code>
<div class="block">Hide enter name to high score.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/ScoreActivityContract.View.html#initView--">initView</a></span>()</code>
<div class="block">Init view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/ScoreActivityContract.View.html#readHallOfFame--">readHallOfFame</a></span>()</code>
<div class="block">Read hall of fame string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/ScoreActivityContract.View.html#setHighScoreSet-java.lang.Boolean-">setHighScoreSet</a></span>(java.lang.Boolean&nbsp;isHighScoreSet)</code>
<div class="block">Sets high score set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/ScoreActivityContract.View.html#setScoreRounds-java.lang.String-">setScoreRounds</a></span>(java.lang.String&nbsp;scoreRounds)</code>
<div class="block">Sets score rounds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/ScoreActivityContract.View.html#setScoreTotal-java.lang.String-">setScoreTotal</a></span>(java.lang.String&nbsp;scoreTotal)</code>
<div class="block">Sets score total.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/ScoreActivityContract.View.html#setsHallOfFame-java.lang.String-">setsHallOfFame</a></span>(java.lang.String&nbsp;hallOfFame)</code>
<div class="block">Sets hall of fame.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/ScoreActivityContract.View.html#setView--">setView</a></span>()</code>
<div class="block">Sets view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/thirtydicegame/ScoreActivityContract.View.html#writeToHallOfFame-java.lang.String-">writeToHallOfFame</a></span>(java.lang.String&nbsp;hallOfFame)</code>
<div class="block">Write to hall of fame.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initView</h4>
<pre>void&nbsp;initView()</pre>
<div class="block">Init view.</div>
</li>
</ul>
<a name="setView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>void&nbsp;setView()</pre>
<div class="block">Sets view.</div>
</li>
</ul>
<a name="setScoreRounds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoreRounds</h4>
<pre>void&nbsp;setScoreRounds(java.lang.String&nbsp;scoreRounds)</pre>
<div class="block">Sets score rounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scoreRounds</code> - the score rounds</dd>
</dl>
</li>
</ul>
<a name="setScoreTotal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoreTotal</h4>
<pre>void&nbsp;setScoreTotal(java.lang.String&nbsp;scoreTotal)</pre>
<div class="block">Sets score total.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scoreTotal</code> - the score total</dd>
</dl>
</li>
</ul>
<a name="setsHallOfFame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsHallOfFame</h4>
<pre>void&nbsp;setsHallOfFame(java.lang.String&nbsp;hallOfFame)</pre>
<div class="block">Sets hall of fame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hallOfFame</code> - the hall of fame</dd>
</dl>
</li>
</ul>
<a name="readHallOfFame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHallOfFame</h4>
<pre>java.lang.String&nbsp;readHallOfFame()</pre>
<div class="block">Read hall of fame string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="writeToHallOfFame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToHallOfFame</h4>
<pre>void&nbsp;writeToHallOfFame(java.lang.String&nbsp;hallOfFame)</pre>
<div class="block">Write to hall of fame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hallOfFame</code> - the hall of fame</dd>
</dl>
</li>
</ul>
<a name="hideEnterNameToHighScore-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideEnterNameToHighScore</h4>
<pre>void&nbsp;hideEnterNameToHighScore(java.lang.Boolean&nbsp;hideFieldAndButton)</pre>
<div class="block">Hide enter name to high score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hideFieldAndButton</code> - the hide field and button</dd>
</dl>
</li>
</ul>
<a name="setHighScoreSet-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHighScoreSet</h4>
<pre>void&nbsp;setHighScoreSet(java.lang.Boolean&nbsp;isHighScoreSet)</pre>
<div class="block">Sets high score set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isHighScoreSet</code> - the is high score set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/thirtydicegame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/thirtydicegame/ScoreActivityContract.Presenter.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/thirtydicegame/ScoreActivityPresenter.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/thirtydicegame/ScoreActivityContract.View.html" target="_top">Frames</a></li>
<li><a href="ScoreActivityContract.View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
