<resources>
    <string name="app_name">Thirty Dice Game</string>
    <string name="title_activity_points">PointsActivity</string>
    <string name="play_again">Play Again</string>
    <string name="roll_dice">Roll Dice!</string>
    <string name="enter_your_name">Enter your name…</string>
    <string name="save_score">Save Score</string>
    <string name="dice_1">dice 1</string>
    <string name="dice_3">dice 3</string>
    <string name="dice_5">dice 5</string>
    <string name="dice_6">dice 6</string>
    <string name="dice_4">dice 4</string>
    <string name="dice_2">dice 2</string>
    <string name="image_of_a_star">Image of a Star</string>
</resources>
