<resources>
    <string name="app_name">Thirty Dice Game</string>

    <!--<string-array name="points_option_array">-->
        <!--<item>Low</item>-->
        <!--<item>4</item>-->
        <!--<item>5</item>-->
        <!--<item>6</item>-->
        <!--<item>7</item>-->
        <!--<item>8</item>-->
        <!--<item>9</item>-->
        <!--<item>10</item>-->
        <!--<item>11</item>-->
        <!--<item>12</item>-->
    <!--</string-array>-->
    <string name="title_activity_points">PointsActivity</string>
    <string name="play_again">Play Again</string>
</resources>
