<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jun 20 12:51:54 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/thirtydicegame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">GameActivity</span></a> - Class in <a href="../com/example/thirtydicegame/package-summary.html">com.example.thirtydicegame</a></dt>
<dd>
<div class="block">Game activity is the the first view that launches when the application starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivity.html#GameActivity--">GameActivity()</a></span> - Constructor for class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/thirtydicegame/GameActivityContract.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">GameActivityContract</span></a> - Interface in <a href="../com/example/thirtydicegame/package-summary.html">com.example.thirtydicegame</a></dt>
<dd>
<div class="block">The interface Game activity contract.</div>
</dd>
<dt><a href="../com/example/thirtydicegame/GameActivityContract.DiceModel.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">GameActivityContract.DiceModel</span></a> - Interface in <a href="../com/example/thirtydicegame/package-summary.html">com.example.thirtydicegame</a></dt>
<dd>
<div class="block">The interface Dice model.</div>
</dd>
<dt><a href="../com/example/thirtydicegame/GameActivityContract.PointsModel.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">GameActivityContract.PointsModel</span></a> - Interface in <a href="../com/example/thirtydicegame/package-summary.html">com.example.thirtydicegame</a></dt>
<dd>
<div class="block">The interface Points model.</div>
</dd>
<dt><a href="../com/example/thirtydicegame/GameActivityContract.Presenter.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">GameActivityContract.Presenter</span></a> - Interface in <a href="../com/example/thirtydicegame/package-summary.html">com.example.thirtydicegame</a></dt>
<dd>
<div class="block">The interface Presenter.</div>
</dd>
<dt><a href="../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame"><span class="typeNameLink">GameActivityContract.View</span></a> - Interface in <a href="../com/example/thirtydicegame/package-summary.html">com.example.thirtydicegame</a></dt>
<dd>
<div class="block">The interface View.</div>
</dd>
<dt><a href="../com/example/thirtydicegame/GameActivityDiceModel.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">GameActivityDiceModel</span></a> - Class in <a href="../com/example/thirtydicegame/package-summary.html">com.example.thirtydicegame</a></dt>
<dd>
<div class="block">The type Game activity dice models is a dice roll of 6 die.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityDiceModel.html#GameActivityDiceModel--">GameActivityDiceModel()</a></span> - Constructor for class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityDiceModel.html" title="class in com.example.thirtydicegame">GameActivityDiceModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/thirtydicegame/GameActivityPointsModel.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">GameActivityPointsModel</span></a> - Class in <a href="../com/example/thirtydicegame/package-summary.html">com.example.thirtydicegame</a></dt>
<dd>
<div class="block">The Game activity points models how a dice throw will be scored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityPointsModel.html#GameActivityPointsModel--">GameActivityPointsModel()</a></span> - Constructor for class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityPointsModel.html" title="class in com.example.thirtydicegame">GameActivityPointsModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/thirtydicegame/GameActivityPresenter.html" title="class in com.example.thirtydicegame"><span class="typeNameLink">GameActivityPresenter</span></a> - Class in <a href="../com/example/thirtydicegame/package-summary.html">com.example.thirtydicegame</a></dt>
<dd>
<div class="block">The Game activity presenters the game play.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityPresenter.html#GameActivityPresenter-com.example.thirtydicegame.GameActivityContract.View-">GameActivityPresenter(GameActivityContract.View)</a></span> - Constructor for class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityPresenter.html" title="class in com.example.thirtydicegame">GameActivityPresenter</a></dt>
<dd>
<div class="block">Instantiates a new Game activity presenter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivity.html#getCurrentCategory--">getCurrentCategory()</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.View.html#getCurrentCategory--">getCurrentCategory()</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></dt>
<dd>
<div class="block">Gets current category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivity.html#getDieValues--">getDieValues()</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.View.html#getDieValues--">getDieValues()</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></dt>
<dd>
<div class="block">Get die values int [ ].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivityContract.Model.html#getHallOfFame-java.lang.String-java.lang.String-int-">getHallOfFame(String, String, int)</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivityContract.Model.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.Model</a></dt>
<dd>
<div class="block">Gets hall of fame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivity.html#getHoldStates--">getHoldStates()</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.View.html#getHoldStates--">getHoldStates()</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></dt>
<dd>
<div class="block">Get hold states boolean [ ].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ImageHelper.html#getImage-int-java.lang.Boolean-">getImage(int, Boolean)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ImageHelper.html" title="class in com.example.thirtydicegame">ImageHelper</a></dt>
<dd>
<div class="block">Get image int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ImageHelper.html#getImages-int:A-java.lang.Boolean:A-">getImages(int[], Boolean[])</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ImageHelper.html" title="class in com.example.thirtydicegame">ImageHelper</a></dt>
<dd>
<div class="block">Get images int [ ].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ImageHelper.html#getImages-int:A-">getImages(int[])</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ImageHelper.html" title="class in com.example.thirtydicegame">ImageHelper</a></dt>
<dd>
<div class="block">Get images int [ ].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.PointsModel.html#getPoints-int:A-java.lang.String-">getPoints(int[], String)</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.PointsModel.html" title="interface in com.example.thirtydicegame">GameActivityContract.PointsModel</a></dt>
<dd>
<div class="block">Gets points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityPointsModel.html#getPoints-int:A-java.lang.String-">getPoints(int[], String)</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityPointsModel.html" title="class in com.example.thirtydicegame">GameActivityPointsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivity.html#getRoundCounter--">getRoundCounter()</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.View.html#getRoundCounter--">getRoundCounter()</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></dt>
<dd>
<div class="block">Gets round counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivityContract.Model.html#getRoundScores-int:A-">getRoundScores(int[])</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivityContract.Model.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.Model</a></dt>
<dd>
<div class="block">Gets round scores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.Presenter.html#getScore--">getScore()</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.Presenter.html" title="interface in com.example.thirtydicegame">GameActivityContract.Presenter</a></dt>
<dd>
<div class="block">Get score int [ ].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityPresenter.html#getScore--">getScore()</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityPresenter.html" title="class in com.example.thirtydicegame">GameActivityPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreHelper.html#getScore--">getScore()</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreHelper.html" title="class in com.example.thirtydicegame">ScoreHelper</a></dt>
<dd>
<div class="block">Get score int [ ].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivity.html#getThrowCounter--">getThrowCounter()</a></span> - Method in class com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivity.html" title="class in com.example.thirtydicegame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/GameActivityContract.View.html#getThrowCounter--">getThrowCounter()</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/GameActivityContract.View.html" title="interface in com.example.thirtydicegame">GameActivityContract.View</a></dt>
<dd>
<div class="block">Gets throw counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/thirtydicegame/ScoreActivityContract.Model.html#getTotalScore-int:A-">getTotalScore(int[])</a></span> - Method in interface com.example.thirtydicegame.<a href="../com/example/thirtydicegame/ScoreActivityContract.Model.html" title="interface in com.example.thirtydicegame">ScoreActivityContract.Model</a></dt>
<dd>
<div class="block">Gets total score.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/thirtydicegame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
